                    Total Players Across All Countries: 2,174,243
------------------------------------------------------------
Country Summary of Player Counts (Sorted by Most Players):
------------------------------------------------------------
Turkey                                 Total Players -              682,024
Brazil                                 Total Players -              178,461
Finland                                Total Players -              145,385
United States                          Total Players -              100,343
Argentina                              Total Players -               97,795
Poland                                 Total Players -               74,185
Russian Federation                     Total Players -               58,992
United Kingdom                         Total Players -               54,522
Bulgaria                               Total Players -               51,939
Portugal                               Total Players -               47,989
Lithuania                              Total Players -               45,344
Germany                                Total Players -               43,376
Spain                                  Total Players -               37,478
France                                 Total Players -               27,971
Hungary                                Total Players -               25,954
Saudi Arabia                           Total Players -               24,706
Romania                                Total Players -               22,735
Czech Republic                         Total Players -               22,354
Estonia                                Total Players -               19,319
Australia                              Total Players -               18,287
Sweden                                 Total Players -               18,035
Latvia                                 Total Players -               17,240
South Africa                           Total Players -               16,722
Netherlands                            Total Players -               16,543
Italy                                  Total Players -               15,757
Canada                                 Total Players -               15,292
Ukraine                                Total Players -               13,859
China                                  Total Players -               12,955
India                                  Total Players -               12,803
Norway                                 Total Players -               12,522
Georgia                                Total Players -               11,796
Chile                                  Total Players -               11,734
Slovakia                               Total Players -                9,615
Serbia                                 Total Players -                9,182
Uruguay                                Total Players -                8,364
Croatia                                Total Players -                8,306
United Arab Emirates                   Total Players -                7,941
Greece                                 Total Players -                7,761
Denmark                                Total Players -                6,897
Indonesia                              Total Players -                6,840
Mexico                                 Total Players -                6,798
Belgium                                Total Players -                6,767
Colombia                               Total Players -                6,739
Korea, Republic of                     Total Players -                5,437
Bosnia and Herzegovina                 Total Players -                5,117
Venezuela                              Total Players -                4,862
Philippines                            Total Players -                4,325
Slovenia                               Total Players -                3,629
Pakistan                               Total Players -                3,580
Austria                                Total Players -                3,571
Israel                                 Total Players -                3,527
New Zealand                            Total Players -                3,492
Egypt                                  Total Players -                3,490
Azerbaijan                             Total Players -                3,459
Algeria                                Total Players -                3,352
Japan                                  Total Players -                3,271
Qatar                                  Total Players -                3,222
Malaysia                               Total Players -                3,191
Belarus                                Total Players -                3,187
Dominican Republic                     Total Players -                2,977
Iran, Islamic Republic of              Total Players -                2,946
Thailand                               Total Players -                2,821
Switzerland                            Total Players -                2,794
Hong Kong                              Total Players -                2,674
Morocco                                Total Players -                2,670
Ireland                                Total Players -                2,493
Moldova, Republic of                   Total Players -                2,453
Kuwait                                 Total Players -                2,198
Other                                  Total Players -                2,110
Taiwan                                 Total Players -                1,976
Jordan                                 Total Players -                1,774
Tunisia                                Total Players -                1,767
Macedonia                              Total Players -                1,758
Oman                                   Total Players -                1,472
Peru                                   Total Players -                1,419
Singapore                              Total Players -                1,364
England                                Total Players -                1,247
Ecuador                                Total Players -                1,232
Bangladesh                             Total Players -                1,227
Afghanistan                            Total Players -                1,224
Albania                                Total Players -                1,216
Vietnam                                Total Players -                1,200
Costa Rica                             Total Players -                1,165
Jamaica                                Total Players -                1,087
Kazakhstan                             Total Players -                  949
Sri Lanka                              Total Players -                  947
Trinidad and Tobago                    Total Players -                  897
Bahrain                                Total Players -                  883
Turks and Caicos Islands               Total Players -                  804
Paraguay                               Total Players -                  752
Turkmenistan                           Total Players -                  743
Cyprus                                 Total Players -                  651
Barbados                               Total Players -                  645
Montenegro                             Total Players -                  602
Mozambique                             Total Players -                  584
Malta                                  Total Players -                  562
Iraq                                   Total Players -                  559
Panama                                 Total Players -                  555
Lebanon                                Total Players -                  506
Reunion                                Total Players -                  501
El Salvador                            Total Players -                  494
Botswana                               Total Players -                  493
Armenia                                Total Players -                  466
Luxembourg                             Total Players -                  441
Puerto Rico                            Total Players -                  411
Guatemala                              Total Players -                  409
Nepal                                  Total Players -                  404
Kenya                                  Total Players -                  382
Netherlands Antilles                   Total Players -                  366
Namibia                                Total Players -                  353
Mongolia                               Total Players -                  352
Scotland                               Total Players -                  349
Honduras                               Total Players -                  338
Bolivia                                Total Players -                  337
Andorra                                Total Players -                  320
Iceland                                Total Players -                  305
American Samoa                         Total Players -                  288
Angola                                 Total Players -                  264
Mauritius                              Total Players -                  255
Saint Vincent and the Grenadines       Total Players -                  254
Uzbekistan                             Total Players -                  253
Wales                                  Total Players -                  250
Kosovo                                 Total Players -                  237
Bahamas                                Total Players -                  226
Zimbabwe                               Total Players -                  226
Aruba                                  Total Players -                  216
Libya                                  Total Players -                  204
Nigeria                                Total Players -                  195
Antigua and Barbuda                    Total Players -                  181
Aland Islands                          Total Players -                  175
Macau                                  Total Players -                  170
Saint Lucia                            Total Players -                  165
Nicaragua                              Total Players -                  153
Brunei Darussalam                      Total Players -                  151
Antarctica                             Total Players -                  149
Korea, Democratic People's Republic of Total Players -                  146
Cambodia                               Total Players -                  142
Guadeloupe                             Total Players -                  137
Cuba                                   Total Players -                  135
Madagascar                             Total Players -                  133
Myanmar                                Total Players -                  132
Martinique                             Total Players -                  128
Swaziland                              Total Players -                  128
Anguilla                               Total Players -                  120
Zambia                                 Total Players -                  116
Sudan                                  Total Players -                  109
Kyrgyzstan                             Total Players -                  106
Syrian Arab Republic                   Total Players -                   99
Ethiopia                               Total Players -                   96
Guyana                                 Total Players -                   95
Suriname                               Total Players -                   94
Ghana                                  Total Players -                   89
Maldives                               Total Players -                   83
Northern Ireland                       Total Players -                   82
Senegal                                Total Players -                   80
Togo                                   Total Players -                   78
Uganda                                 Total Players -                   78
Belize                                 Total Players -                   74
Bhutan                                 Total Players -                   74
Jersey                                 Total Players -                   74
Tanzania, United Republic of           Total Players -                   74
Grenada                                Total Players -                   70
Yemen                                  Total Players -                   67
Niger                                  Total Players -                   66
Norfolk Island                         Total Players -                   64
Faroe Islands                          Total Players -                   62
Dominica                               Total Players -                   59
Isle of Man                            Total Players -                   58
Bermuda                                Total Players -                   54
Benin                                  Total Players -                   53
Tajikistan                             Total Players -                   50
Tonga                                  Total Players -                   50
Cote D'Ivoire                          Total Players -                   49
Virgin Islands, U.S.                   Total Players -                   49
Fiji                                   Total Players -                   47
Haiti                                  Total Players -                   47
Monaco                                 Total Players -                   46
United States Minor Outlying Islands   Total Players -                   46
Rwanda                                 Total Players -                   45
Cayman Islands                         Total Players -                   44
Lesotho                                Total Players -                   44
Cape Verde                             Total Players -                   43
Cameroon                               Total Players -                   42
Saint Helena                           Total Players -                   41
San Marino                             Total Players -                   41
Gabon                                  Total Players -                   40
Somalia                                Total Players -                   40
Congo, The Democratic Republic of the  Total Players -                   39
Guam                                   Total Players -                   39
Pitcairn                               Total Players -                   39
Seychelles                             Total Players -                   37
Saint Kitts and Nevis                  Total Players -                   36
Gibraltar                              Total Players -                   35
Lao People's Democratic Republic       Total Players -                   34
Timor-Leste                            Total Players -                   34
Papua New Guinea                       Total Players -                   32
French Guiana                          Total Players -                   31
Montserrat                             Total Players -                   31
Guernsey                               Total Players -                   30
Liechtenstein                          Total Players -                   30
Tuvalu                                 Total Players -                   30
French Polynesia                       Total Players -                   29
Malawi                                 Total Players -                   29
Falkland Islands (Malvinas)            Total Players -                   28
Virgin Islands, British                Total Players -                   28
New Caledonia                          Total Players -                   27
British Indian Ocean Territory         Total Players -                   26
Tokelau                                Total Players -                   25
Holy See (Vatican City State)          Total Players -                   24
Palau                                  Total Players -                   24
Christmas Island                       Total Players -                   23
Greenland                              Total Players -                   23
Sao Tome and Principe                  Total Players -                   23
Kiribati                               Total Players -                   22
Northern Mariana Islands               Total Players -                   22
Mali                                   Total Players -                   21
Micronesia, Federated States of        Total Players -                   21
Congo                                  Total Players -                   18
Burkina Faso                           Total Players -                   17
Central African Republic               Total Players -                   17
Chad                                   Total Players -                   17
Equatorial Guinea                      Total Players -                   17
Bouvet Island                          Total Players -                   16
Eritrea                                Total Players -                   16
Samoa                                  Total Players -                   16
Djibouti                               Total Players -                   15
Niue                                   Total Players -                   15
Gambia                                 Total Players -                   14
Guinea                                 Total Players -                   14
Heard Island And McDonald Islands      Total Players -                   13
Marshall Islands                       Total Players -                   13
Mauritania                             Total Players -                   13
Saint Pierre and Miquelon              Total Players -                   13
Burundi                                Total Players -                   12
Cook Islands                           Total Players -                   12
Solomon Islands                        Total Players -                   12
French Southern Territories            Total Players -                   11
Vanuatu                                Total Players -                   11
Mayotte                                Total Players -                   10
Nauru                                  Total Players -                   10
Wallis and Futuna                      Total Players -                   10
Cocos (Keeling) Islands                Total Players -                    9
Liberia                                Total Players -                    9
Sierra Leone                           Total Players -                    9
Comoros                                Total Players -                    7
Western Sahara                         Total Players -                    6
Guinea-Bissau                          Total Players -                    5
------------------------------------------------------------

Top 20 Countries by Player Registrations Per Year:
------------------------------------------------------------
Turkey
          14    2003
          50    2004
          83    2005
         162    2006
         219    2007
       1,823    2008
       2,183    2009
       5,689    2010
      40,918    2011
      50,050    2012
      53,419    2013
      47,251    2014
      48,552    2015
      64,630    2016
      81,458    2017
      53,886    2018
      35,597    2019
      61,708    2020
      44,693    2021
      32,886    2022
      26,349    2023
      14,809    2024
      12,365    2025
       3,230    2026

Brazil
         123    2003
         111    2004
         225    2005
         263    2006
         425    2007
       2,545    2008
       4,107    2009
       4,364    2010
       4,304    2011
       4,242    2012
       5,071    2013
       4,531    2014
       5,127    2015
      15,261    2016
      29,551    2017
      24,241    2018
      13,473    2019
      12,492    2020
      11,418    2021
       9,402    2022
       6,832    2023
       6,907    2024
       9,263    2025
       4,183    2026

Finland
         477    2003
         353    2004
         449    2005
         452    2006
         693    2007
       1,750    2008
      79,143    2009
      39,082    2010
       5,552    2011
       4,954    2012
       1,740    2013
       1,360    2014
       1,459    2015
       1,538    2016
       1,423    2017
         862    2018
         742    2019
         688    2020
         548    2021
         658    2022
         625    2023
         447    2024
         300    2025
          90    2026

United States
       1,675    2003
       1,198    2004
       1,334    2005
       1,557    2006
       1,950    2007
       2,969    2008
       3,485    2009
       3,551    2010
       2,746    2011
       2,307    2012
       1,951    2013
       1,970    2014
       2,585    2015
       2,834    2016
       5,533    2017
       8,366    2018
       9,178    2019
       6,242    2020
      10,125    2021
       4,456    2022
       9,286    2023
       8,027    2024
       6,298    2025
         720    2026

Argentina
          18    2003
          45    2004
          93    2005
         147    2006
         232    2007
       1,685    2008
       2,687    2009
       4,496    2010
       7,215    2011
       7,272    2012
      10,394    2013
       9,563    2014
       6,737    2015
       6,140    2016
       4,780    2017
       4,963    2018
       3,670    2019
       7,697    2020
       4,587    2021
       3,844    2022
       3,349    2023
       4,119    2024
       3,331    2025
         731    2026

Poland
         115    2003
         137    2004
         200    2005
         379    2006
         672    2007
       5,889    2008
       7,557    2009
       8,320    2010
       5,994    2011
       5,468    2012
       5,196    2013
       3,650    2014
       3,150    2015
       3,542    2016
       3,263    2017
       2,626    2018
       2,057    2019
       2,412    2020
       2,846    2021
       3,265    2022
       2,723    2023
       2,085    2024
       1,700    2025
         939    2026

Russian Federation
          64    2003
          75    2004
         125    2005
         213    2006
         251    2007
       2,179    2008
       4,035    2009
       6,151    2010
       4,896    2011
       4,057    2012
       4,410    2013
       4,488    2014
       5,098    2015
       4,562    2016
       3,116    2017
       2,059    2018
       1,394    2019
       2,623    2020
       2,432    2021
       2,362    2022
       1,659    2023
       1,568    2024
         750    2025
         425    2026

United Kingdom
       1,531    2003
       1,129    2004
       1,559    2005
       1,428    2006
       1,796    2007
       2,895    2008
       2,951    2009
       2,760    2010
       1,921    2011
       1,577    2012
       1,340    2013
       1,485    2014
       1,779    2015
       1,888    2016
       1,881    2017
       1,035    2018
       3,027    2019
      11,641    2020
       4,458    2021
       1,640    2022
       1,721    2023
       1,497    2024
       1,251    2025
         332    2026

Bulgaria
          12    2003
           8    2004
          18    2005
          29    2006
          54    2007
       1,070    2008
       1,937    2009
       4,240    2010
       5,578    2011
       4,858    2012
       4,866    2013
       3,314    2014
       3,465    2015
       3,663    2016
       3,877    2017
       3,148    2018
       1,961    2019
       2,236    2020
       2,155    2021
       2,023    2022
       1,501    2023
         947    2024
         740    2025
         239    2026

Portugal
         129    2003
         109    2004
         171    2005
         229    2006
         344    2007
       1,492    2008
       2,548    2009
       2,589    2010
       2,333    2011
       2,536    2012
       2,308    2013
       1,781    2014
       2,700    2015
       2,564    2016
       4,513    2017
       5,613    2018
       3,168    2019
       3,703    2020
       2,775    2021
       2,225    2022
       1,379    2023
       1,146    2024
       1,211    2025
         423    2026

Lithuania
          14    2003
          11    2004
          65    2005
          58    2006
         178    2007
       1,853    2008
       3,670    2009
       4,426    2010
       3,301    2011
       2,792    2012
       2,576    2013
       1,908    2014
       2,343    2015
       4,937    2016
       4,081    2017
       2,697    2018
       2,268    2019
       2,191    2020
       1,676    2021
       1,469    2022
       1,207    2023
         804    2024
         630    2025
         189    2026

Germany
       1,559    2003
       1,884    2004
       2,535    2005
       2,338    2006
       2,319    2007
       3,445    2008
       3,753    2009
       2,873    2010
       1,920    2011
       1,545    2012
       1,299    2013
       1,101    2014
       1,100    2015
       1,194    2016
       1,295    2017
         703    2018
         973    2019
       6,032    2020
         773    2021
       1,287    2022
       1,276    2023
       1,088    2024
         821    2025
         263    2026

Spain
         200    2003
         222    2004
         542    2005
         520    2006
         904    2007
       2,631    2008
       2,846    2009
       2,895    2010
       1,883    2011
       1,463    2012
       1,015    2013
         845    2014
       1,056    2015
       1,042    2016
         939    2017
         607    2018
         541    2019
         810    2020
       4,290    2021
       3,983    2022
       3,197    2023
       2,587    2024
       1,942    2025
         518    2026

France
         868    2003
         635    2004
         852    2005
         695    2006
         826    2007
       1,857    2008
       2,078    2009
       1,946    2010
       1,331    2011
       1,136    2012
         891    2013
         820    2014
         965    2015
         867    2016
         838    2017
         709    2018
         533    2019
         547    2020
         704    2021
       1,300    2022
       2,373    2023
       1,659    2024
       1,599    2025
       1,942    2026

Hungary
         166    2003
         106    2004
         159    2005
         220    2006
         295    2007
       1,644    2008
       2,664    2009
       3,209    2010
       2,417    2011
       1,829    2012
       1,399    2013
       1,007    2014
       1,098    2015
       1,252    2016
       1,320    2017
         895    2018
         697    2019
         876    2020
         813    2021
       1,088    2022
       1,007    2023
         846    2024
         753    2025
         194    2026

Saudi Arabia
           3    2003
           1    2004
           1    2005
           9    2006
          42    2007
         289    2008
         986    2009
       2,222    2010
       2,365    2011
       4,991    2012
       4,044    2013
       2,099    2014
       1,334    2015
       1,476    2016
       1,059    2017
         448    2018
         379    2019
         459    2020
         402    2021
         548    2022
         496    2023
         458    2024
         371    2025
         224    2026

Romania
          13    2003
           8    2004
          32    2005
          70    2006
         105    2007
         813    2008
       1,415    2009
       1,877    2010
       1,887    2011
       1,522    2012
       1,589    2013
       1,118    2014
       1,530    2015
       1,319    2016
       1,225    2017
         978    2018
         816    2019
         999    2020
       1,074    2021
       1,355    2022
       1,250    2023
         976    2024
         593    2025
         171    2026

Czech Republic
          62    2003
          96    2004
         164    2005
         252    2006
         484    2007
       2,105    2008
       2,354    2009
       2,148    2010
       1,815    2011
       1,336    2012
       1,382    2013
       1,035    2014
       1,132    2015
       1,139    2016
         955    2017
         688    2018
         640    2019
         713    2020
         710    2021
         849    2022
         949    2023
         683    2024
         528    2025
         135    2026

Estonia
          36    2003
          25    2004
          92    2005
         153    2006
         277    2007
       1,588    2008
       2,646    2009
       2,452    2010
       2,009    2011
       1,820    2012
       1,756    2013
       1,163    2014
         999    2015
         906    2016
         682    2017
         536    2018
         405    2019
         305    2020
         323    2021
         405    2022
         343    2023
         190    2024
         148    2025
          60    2026

Australia
         662    2003
         401    2004
         554    2005
         636    2006
         945    2007
       1,534    2008
       1,589    2009
       1,439    2010
       1,052    2011
       1,002    2012
         697    2013
         624    2014
         758    2015
         721    2016
         796    2017
         422    2018
         294    2019
         420    2020
         485    2021
         777    2022
         882    2023
         789    2024
         664    2025
         144    2026

Country with the Most Player Registrations Per Year:
------------------------------------------------------------
Year 2003: United States                          -        1,675 players
Year 2004: Germany                                -        1,884 players
Year 2005: Germany                                -        2,535 players
Year 2006: Germany                                -        2,338 players
Year 2007: Germany                                -        2,319 players
Year 2008: Poland                                 -        5,889 players
Year 2009: Finland                                -       79,143 players
Year 2010: Finland                                -       39,082 players
Year 2011: Turkey                                 -       40,918 players
Year 2012: Turkey                                 -       50,050 players
Year 2013: Turkey                                 -       53,419 players
Year 2014: Turkey                                 -       47,251 players
Year 2015: Turkey                                 -       48,552 players
Year 2016: Turkey                                 -       64,630 players
Year 2017: Turkey                                 -       81,458 players
Year 2018: Turkey                                 -       53,886 players
Year 2019: Turkey                                 -       35,597 players
Year 2020: Turkey                                 -       61,708 players
Year 2021: Turkey                                 -       44,693 players
Year 2022: Turkey                                 -       32,886 players
Year 2023: Turkey                                 -       26,349 players
Year 2024: Turkey                                 -       14,809 players
Year 2025: Turkey                                 -       12,365 players
Year 2026: Brazil                                 -        4,183 players
------------------------------------------------------------

Player Registrations: Yearly & Monthly Breakdown (Overall)
------------------------------------------------------------

YEAR 2003 (Total: 10,707)
------------------------------
  Jan   :          310
  Feb   :          322
  Mar   :          307
  Apr   :          385
  May   :          598
  Jun   :          373
  Jul   :        2,539
  Aug   :        1,577
  Sep   :        1,256
  Oct   :        1,123
  Nov   :          939
  Dec   :          978

YEAR 2004 (Total: 8,634)
------------------------------
  Jan   :          933
  Feb   :          811
  Mar   :        1,070
  Apr   :          798
  May   :          717
  Jun   :          672
  Jul   :          670
  Aug   :          648
  Sep   :          495
  Oct   :          654
  Nov   :          572
  Dec   :          594

YEAR 2005 (Total: 12,742)
------------------------------
  Jan   :          679
  Feb   :          660
  Mar   :          604
  Apr   :          713
  May   :          580
  Jun   :        1,476
  Jul   :        2,131
  Aug   :        1,823
  Sep   :        1,233
  Oct   :        1,015
  Nov   :          806
  Dec   :        1,022

YEAR 2006 (Total: 13,791)
------------------------------
  Jan   :          947
  Feb   :          797
  Mar   :          819
  Apr   :        1,519
  May   :        1,462
  Jun   :        1,171
  Jul   :        1,110
  Aug   :        1,225
  Sep   :        1,077
  Oct   :        1,164
  Nov   :        1,033
  Dec   :        1,467

YEAR 2007 (Total: 19,144)
------------------------------
  Jan   :        1,820
  Feb   :        1,404
  Mar   :        1,397
  Apr   :        1,570
  May   :        1,498
  Jun   :        1,718
  Jul   :        1,803
  Aug   :        1,637
  Sep   :        1,419
  Oct   :        1,520
  Nov   :        1,372
  Dec   :        1,986

YEAR 2008 (Total: 59,424)
------------------------------
  Jan   :        1,943
  Feb   :        1,415
  Mar   :        1,543
  Apr   :        1,714
  May   :        1,524
  Jun   :        1,607
  Jul   :       13,311
  Aug   :        7,950
  Sep   :        7,184
  Oct   :        6,980
  Nov   :        6,756
  Dec   :        7,497

YEAR 2009 (Total: 161,730)
------------------------------
  Jan   :        7,644
  Feb   :        6,783
  Mar   :       44,818
  Apr   :       25,502
  May   :       11,346
  Jun   :       13,172
  Jul   :        8,940
  Aug   :        9,123
  Sep   :        8,047
  Oct   :        9,013
  Nov   :        8,417
  Dec   :        8,925

YEAR 2010 (Total: 132,755)
------------------------------
  Jan   :        9,217
  Feb   :       24,039
  Mar   :       16,906
  Apr   :       11,264
  May   :        9,385
  Jun   :        8,582
  Jul   :        8,242
  Aug   :        8,540
  Sep   :        8,357
  Oct   :        9,126
  Nov   :        9,168
  Dec   :        9,929

YEAR 2011 (Total: 124,813)
------------------------------
  Jan   :       11,081
  Feb   :       10,773
  Mar   :       11,156
  Apr   :       11,283
  May   :       10,383
  Jun   :       10,900
  Jul   :        9,247
  Aug   :        9,854
  Sep   :        9,015
  Oct   :        9,971
  Nov   :        9,560
  Dec   :       11,590

YEAR 2012 (Total: 126,919)
------------------------------
  Jan   :       12,701
  Feb   :       11,438
  Mar   :       10,355
  Apr   :        9,169
  May   :        9,076
  Jun   :        8,951
  Jul   :        9,430
  Aug   :       10,837
  Sep   :       10,903
  Oct   :       11,037
  Nov   :       10,735
  Dec   :       12,287

YEAR 2013 (Total: 126,697)
------------------------------
  Jan   :       12,203
  Feb   :       10,950
  Mar   :       11,352
  Apr   :        9,614
  May   :       10,019
  Jun   :        9,210
  Jul   :        9,776
  Aug   :        9,829
  Sep   :       10,091
  Oct   :       10,320
  Nov   :       10,485
  Dec   :       12,848

YEAR 2014 (Total: 108,135)
------------------------------
  Jan   :       13,203
  Feb   :       10,320
  Mar   :       10,838
  Apr   :        8,769
  May   :        9,723
  Jun   :        9,145
  Jul   :        8,411
  Aug   :        9,098
  Sep   :        6,318
  Oct   :        6,334
  Nov   :        7,372
  Dec   :        8,604

YEAR 2015 (Total: 112,518)
------------------------------
  Jan   :       11,501
  Feb   :        9,233
  Mar   :        8,586
  Apr   :        7,751
  May   :        7,357
  Jun   :        8,122
  Jul   :        7,442
  Aug   :        8,203
  Sep   :       10,390
  Oct   :       11,219
  Nov   :       10,980
  Dec   :       11,734

YEAR 2016 (Total: 142,099)
------------------------------
  Jan   :       14,626
  Feb   :       11,646
  Mar   :       11,223
  Apr   :        9,942
  May   :       10,075
  Jun   :       10,956
  Jul   :       10,474
  Aug   :       12,379
  Sep   :       12,807
  Oct   :       13,581
  Nov   :       11,507
  Dec   :       12,883

YEAR 2017 (Total: 170,623)
------------------------------
  Jan   :       18,751
  Feb   :       13,193
  Mar   :       15,242
  Apr   :       16,909
  May   :       14,738
  Jun   :       15,065
  Jul   :       13,856
  Aug   :       13,801
  Sep   :       12,121
  Oct   :       11,761
  Nov   :       11,947
  Dec   :       13,239

YEAR 2018 (Total: 128,112)
------------------------------
  Jan   :       15,562
  Feb   :       11,944
  Mar   :       12,247
  Apr   :        9,665
  May   :       11,532
  Jun   :       10,180
  Jul   :       10,081
  Aug   :       10,492
  Sep   :        9,246
  Oct   :        8,469
  Nov   :        9,304
  Dec   :        9,390

YEAR 2019 (Total: 92,540)
------------------------------
  Jan   :       10,243
  Feb   :        7,436
  Mar   :        7,867
  Apr   :        8,357
  May   :        7,224
  Jun   :        6,910
  Jul   :        7,311
  Aug   :        7,216
  Sep   :        6,802
  Oct   :        7,006
  Nov   :        8,101
  Dec   :        8,067

YEAR 2020 (Total: 139,788)
------------------------------
  Jan   :        7,814
  Feb   :        6,792
  Mar   :       14,546
  Apr   :       23,917
  May   :       15,593
  Jun   :        9,749
  Jul   :        8,627
  Aug   :        8,431
  Sep   :       10,064
  Oct   :       10,796
  Nov   :       11,636
  Dec   :       11,823

YEAR 2021 (Total: 117,393)
------------------------------
  Jan   :       11,121
  Feb   :       10,749
  Mar   :       11,822
  Apr   :       12,587
  May   :       11,790
  Jun   :        7,331
  Jul   :        6,534
  Aug   :        9,568
  Sep   :        9,273
  Oct   :        9,231
  Nov   :        9,383
  Dec   :        8,004

YEAR 2022 (Total: 102,911)
------------------------------
  Jan   :       10,683
  Feb   :        7,706
  Mar   :        7,376
  Apr   :        7,266
  May   :        7,225
  Jun   :        7,043
  Jul   :        7,041
  Aug   :        8,222
  Sep   :        6,473
  Oct   :        6,701
  Nov   :       11,266
  Dec   :       15,909

YEAR 2023 (Total: 97,788)
------------------------------
  Jan   :       13,208
  Feb   :       10,660
  Mar   :       10,008
  Apr   :        9,557
  May   :        8,515
  Jun   :        8,135
  Jul   :        6,087
  Aug   :        6,170
  Sep   :        5,648
  Oct   :        6,351
  Nov   :        6,432
  Dec   :        7,017

YEAR 2024 (Total: 76,551)
------------------------------
  Jan   :        8,006
  Feb   :        5,983
  Mar   :        7,430
  Apr   :        9,466
  May   :        7,421
  Jun   :        5,568
  Jul   :        5,362
  Aug   :        5,250
  Sep   :        4,822
  Oct   :        5,533
  Nov   :        5,570
  Dec   :        6,140

YEAR 2025 (Total: 66,612)
------------------------------
  Jan   :        7,973
  Feb   :        5,889
  Mar   :        6,059
  Apr   :        4,979
  May   :        5,333
  Jun   :        5,424
  Jul   :        5,026
  Aug   :        3,333
  Sep   :        3,398
  Oct   :        4,365
  Nov   :        3,876
  Dec   :       10,957

YEAR 2026 (Total: 21,817)
------------------------------
  Jan   :        9,021
  Feb   :        7,373
  Mar   :        5,423
------------------------------------------------------------

Player Registrations Per Year (Overall):
------------------------------
Year 2003:     10,707
Year 2004:      8,634
Year 2005:     12,742
Year 2006:     13,791
Year 2007:     19,144
Year 2008:     59,424
Year 2009:    161,730
Year 2010:    132,755
Year 2011:    124,813
Year 2012:    126,919
Year 2013:    126,697
Year 2014:    108,135
Year 2015:    112,518
Year 2016:    142,099
Year 2017:    170,623
Year 2018:    128,112
Year 2019:     92,540
Year 2020:    139,788
Year 2021:    117,393
Year 2022:    102,911
Year 2023:     97,788
Year 2024:     76,551
Year 2025:     66,612
Year 2026:     21,817
------------------------------
